[gd_scene load_steps=16 format=3 uid="uid://dlcdwqphvlnso"]

[ext_resource type="Script" path="res://scripts/gameplay/enemy.gd" id="1_oi2c2"]
[ext_resource type="Texture2D" uid="uid://dd8tet8s1inyg" path="res://assets/img/enemies/lesser_fairy.png" id="2_pbdpq"]
[ext_resource type="Script" path="res://scripts/containers/shooter_container.gd" id="3_i3p81"]
[ext_resource type="PackedScene" uid="uid://doiombwegy5ru" path="res://data/shooters/shooter_test.tscn" id="4_g5e2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kl7ry"]
atlas = ExtResource("2_pbdpq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i27q"]
atlas = ExtResource("2_pbdpq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fegbx"]
atlas = ExtResource("2_pbdpq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmk7"]
atlas = ExtResource("2_pbdpq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3d10"]
atlas = ExtResource("2_pbdpq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphgo"]
atlas = ExtResource("2_pbdpq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5f1t"]
atlas = ExtResource("2_pbdpq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuw6l"]
atlas = ExtResource("2_pbdpq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbf6p"]
atlas = ExtResource("2_pbdpq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3i8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl7ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i27q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fegbx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3d10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphgo")
}],
"loop": true,
"name": &"diagonal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5f1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuw6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbf6p")
}],
"loop": true,
"name": &"side",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7bub"]
radius = 31.0161

[node name="EnemyLesserFairy" type="Area2D" node_paths=PackedStringArray("main_anim_sprite", "main_collision") groups=["enemy"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_oi2c2")
drop_spawn_speed = null
drop_spawn_time = null
drop_power = 3
drop_point = 3
drop_power_big = null
drop_power_full = null
drop_bomb = null
drop_life = null
mhp = 3
main_anim_sprite = NodePath("AnimatedSprite2D")
main_collision = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_y3i8h")
animation = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t7bub")

[node name="ShooterContainer" type="Node2D" parent="."]
script = ExtResource("3_i3p81")

[node name="ShooterTest" parent="ShooterContainer" instance=ExtResource("4_g5e2x")]
cooldown = 0.5
base_speed = 300.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
