[gd_scene load_steps=7 format=3 uid="uid://ciofssv5xc11h"]

[ext_resource type="Script" path="res://scripts/gameplay/enemy.gd" id="1_p451m"]
[ext_resource type="Texture2D" uid="uid://b2wsxd72kbhxl" path="res://icon.svg" id="2_f2hwq"]
[ext_resource type="Script" path="res://scripts/containers/shooter_container.gd" id="3_vnffi"]
[ext_resource type="PackedScene" uid="uid://doiombwegy5ru" path="res://data/shooters/shooter_test.tscn" id="4_21boi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y3i8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f2hwq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7bub"]
radius = 31.0161

[node name="EnemyTest" type="Area2D" node_paths=PackedStringArray("main_anim_sprite", "main_collision")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_p451m")
drop_power = 4
drop_point = 5
main_anim_sprite = NodePath("AnimatedSprite2D")
main_collision = NodePath("CollisionShape2D")
mhp = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.42, 0.42)
sprite_frames = SubResource("SpriteFrames_y3i8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t7bub")

[node name="ShooterContainer" type="Node2D" parent="."]
script = ExtResource("3_vnffi")

[node name="ShooterTest" parent="ShooterContainer" instance=ExtResource("4_21boi")]
cooldown = 0.2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
