[gd_scene load_steps=5 format=3 uid="uid://bg5moqhkb6v0k"]

[ext_resource type="Script" path="res://scripts/gameplay/bullet.gd" id="1_rsu3b"]
[ext_resource type="PackedScene" uid="uid://djohlf5howpr" path="res://data/after_effects/bullet_hit_basic.tscn" id="2_8e7nc"]
[ext_resource type="Texture2D" uid="uid://clnl18fndfi38" path="res://assets/img/bullets/talisman.png" id="2_c1xjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36tvr"]

[node name="ReimuAmulet" type="Area2D" groups=["bullet"]]
z_index = 1
collision_layer = 8
collision_mask = 0
script = ExtResource("1_rsu3b")
bullet_hit_effect_scene = ExtResource("2_8e7nc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_36tvr")

[node name="Talisman" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.376471)
scale = Vector2(2, 2)
texture = ExtResource("2_c1xjl")
