[gd_scene load_steps=3 format=3 uid="uid://daaiy3hyaoxgj"]

[ext_resource type="Script" path="res://scripts/items/item_collect_display.gd" id="1_x4j6n"]

[sub_resource type="LabelSettings" id="LabelSettings_u86ey"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="ItemCollectDisplay" type="Label"]
text = "000000"
label_settings = SubResource("LabelSettings_u86ey")
script = ExtResource("1_x4j6n")
