[gd_scene load_steps=3 format=3 uid="uid://doiombwegy5ru"]

[ext_resource type="Script" path="res://scripts/gameplay/shooter.gd" id="1_cj2ko"]
[ext_resource type="PackedScene" uid="uid://dklmp5uv22ljd" path="res://data/bullets/bullet_test.tscn" id="2_qqrfq"]

[node name="ShooterTest" type="Node2D"]
script = ExtResource("1_cj2ko")
bullet_scene = ExtResource("2_qqrfq")
aim_at_player = true
base_speed = 400.0
