[gd_scene load_steps=4 format=3 uid="uid://bitw5rm3yby8i"]

[ext_resource type="Script" path="res://ui/dialogue/dialogue_displayer.gd" id="1_6q2me"]
[ext_resource type="PackedScene" uid="uid://bph3cyuhiqibp" path="res://ui/dialogue/dialogue_balloon.tscn" id="2_hwxvs"]
[ext_resource type="PackedScene" uid="uid://p6dhswy1pgkx" path="res://data/portraits/reimu_holdurei/portrait_set_reimu_holdurei.tscn" id="3_g055i"]

[node name="DialogueDisplayer" type="Node2D"]
script = ExtResource("1_6q2me")

[node name="DialogueBalloon" parent="." instance=ExtResource("2_hwxvs")]
z_index = 10
position = Vector2(350, 526)

[node name="PortraitSetReimuHoldurei" parent="." instance=ExtResource("3_g055i")]
position = Vector2(763, 623)
